The following dos extenders are included in this package:

CAUSEWAY 3.49
DOS32A 9.12
DOS4GW 1.97
TRAN PMODE 3.08
PMODE/W 1.33
WDOSX 0.97
ZRDX 0.50
HXDOS 2.12

These dos extenders in this package were tested primarily on FreeDos (Odin 0.72)
with and without EMM386.  On freedos, everything works except that ZRDX hangs
when EMM386.exe isn't loaded and a program compiled with ZRDX exits.

Reports have been made by users that the various dos extenders work well with
the package with and without extended memory managers on the following platforms:

MSDOS 6.22
DRDOS 7.03
Windows XP SP1
