tThe examples in this directory showcase various non-standard features of
the run-time library distributed with this compiler.  Most of them should
be fairly familiar if you have used other MSDOS compilers, although I
will note that the implementation of non-standard functions may differ
slightly from the implementation provided by other MSDOS compilers.

If CL386 is used to compile these files, use the -A- option to turn off
ansi standard mode, e.g.:

cl386 -A- vga.c
--------------------------------------------------------------------------

ARGENV.C
	this is an example of how to get a list of environment variables
	from within main().  It will also show the command line arguments
	used by the program.

	NEW: if you build with one of the build scripts the WILDARGS.OBJ
	file will be included and wildcarded filenames will automatically
	be expanded.

CURDIR.C
	this is an example of finding the current working directory
DIRECT.C
	this is an example of the DOS FINDFIRST/FINDNEXT functionality.
	It shows up to 99 normal files in the present directory
EXTEN.C
	this is an example of all the extensions to the C language that
	the compiler supports.
FIND.C
	this is an example of searching for a file along the path
dos\KEYS.C
	this is an example of inputting extended keys using getch()
LF.C
	this is a simple example which shows how to turn UNIX text files
	into their MSDOS equivalent.  This one actually uses no extended
	functionality of this compiler.
dos\MOUSE.C
	this is an example of using the mouse with this package
dos\phone.c
        this is an example of making sounds on the speaker
PRAGMA.C
	this is an example of generating user defined error and warning messages
SMALL.C
	this is an example of how to exclude much of the run-time library 
	and make a minimal image.
dos\STKLEN.C
	this is an example of how to adjust the stack size at compile time.
VARARG.C
	this is an example of using variable argument lists to
	create a wrapper around the conio function cprintf(); 
	it also shows the basics of drawing colored text using 
	the conio functions
dos\VGA.C
	this is an example of locating the VGA screen and drawing directly
	to it in PMODE.  It also shows how to initialize graphics modes
	using the BIOS.
WHEREIS.C
	This is an example of recursive directory searchs.  It is used to
	locate one or more files somewhere in a directory tree
dos\WINDOW.C
	this is an example of how to use the conio functionality to save
	part of the screen and draw a window over it; then restore the
	screen the way it was.  Colored drawing, kbhit(), and getch() are
	also used.