Version="4.11"
RegNo="[UNREGISTERED]"
RegName="[UNREGISTERED]"


% General setup

XmsHimem=Off
XmsLimit=8192
EmsLimit=8192
VideoRam=32
SwapToEms=On
SwapToDisk=On
MaxDosShell=Off
ScrollBack=100
EditorMargin=65
ScrollBar=On
Bar=On
StatusLine=On
Hour24=Off
DateFormat=0
LogFilter=On
LogHeading=Off
UsageLog=On
Music=Off
Bell=On
ExternalAlarm=Off
AlarmTime=5
AlarmSound=5
AlarmSong1="T240L16O4ABABABABABABABP2"
AlarmSong2=""
AlarmSong3=""
AlarmSong4=""
AlarmSong5=""
MessagePause=1
ErrorPause=2
ScreenSaver=10
DisplayAllInfo=Off


% Mouse and keyboard

%% Mouse setup (MouseType  = None, MSMouse or MouseSys)
%%             (MouseSpeed = Fast, Medium  or Slow)

MouseType=MSMouse
MousePort=2
MouseSpeed=Medium
MouseSwapButton=Off
EnhancedKeyboard=Off


% Keyboard translation

Incoming=Off
Outgoing=Off


% Dial setup

Prefix=1
Suffix=1
DialPrefix1="AT DT"
DialPrefix2="AT DP"
DialPrefix3="AT DT"
DialPrefix4="ATDT 9,"
DialSuffix1="^M"
DialSuffix2="^M"
DialSuffix3="^M"
DialSuffix4="^M"
DialCancel="^M^M"
DialBreak="RING^M"
DialTime=35
DialPause=2
DialAttempt=0
DialList=""
DialField=7
AutoBaudDetect=Off
AutoRedial=On
MultipleLine=On
Connect1="CONNECT"
Connect2=""
Connect3=""
Connect4=""
Busy1="NO CARRIER"
Busy2="BUSY"
Busy3="VOICE"
Busy4="NO DIAL"


% Directory

DirTelemate=""
DirUpload=""
DirDownload=""
DirScript=""
DirEdit=""
DirView=""
DirWrite=""
DirImage=""
DirLog=""
DirVirtualMemory=""


% Terminal

%% TerminalType=TTY, ANSI, AVATAR, PRISM, VT102, VT52
%% Connection=Modem, Computer, Fossil, Bios
%% Protocol = Z,Y,G,B,X,O,R,T,S,M,K,C,A
%% Line, character and extended pacing (in 1/20 sec)
%% Pace character = 0 - 255 (ASCII)

TerminalType=ANSI
Connection=Modem
Protocol=Z
AddLineFeed=Off
AddReturn=Off
LocalEcho=Off
AutoWrap=On
DestructiveBs=On
StripHighBit=Off
ConfirmHangUp=On
XonXoff=Off
RtsCts=On
Fifo16550=On
ExpandBlankLine=On
PaceChar=0
LinePacing=0
CharPacing=0
ExtendedPacing=0
TagSeparator=0
InitialGuessing=On
QuoteString="@> "
QuoteMargin=70


% Communication

%% Com = base address,interrupt no (usually IRQ+8, or HighIRQ+104),IRQ

Com1=3f8,12,4
Com2=2f8,11,3
Com3=3e8,12,4
Com4=2e8,11,3
Com5=3f8,12,4
Com6=3f8,12,4
Com7=3f8,12,4
Com8=3f8,12,4

%%
%% Init string for most modems
%% ModemInit="AT S0=0 S7=100 S9=12 S11=50 Q0 E1 M1 V1 X4^M~~~AT&C1^M~"
%%
%% Init string for USR high speed modem
%% ModemInit="AT &H1 &R2 S0=0 Q0 E1 M1 V1 X4^M~~~AT&C1^M~"
%%
%% Hangup string for most modems,  "^#" means drop DTR
%%

ModemInit="AT S0=0 Q0 E1 X4^M~~~AT&C1^M~"
ModemHangUp="^#~~~+++~~~ATH0^M~"
ModemAnswer="~~~+++~~~AT S0=1^M~"
ModemAnsBack=""
Port=1
Baud=115200
Parity=N
Data=8
Stop=1


% Protocol setup

FilenameGuessing=On
DiskSpace=On
ZAutoDownload=On
ZRecovery=Off
ZAscii=Off
Kermit=35,1,13,0,0,80,0
AsciiUpload=Off,Off,Off,Off,Off,Off
AsciiDownload=Off,Off,Off,Off,Off,Off
Extern1="GIFLink","F","GIFZ-U","GIFZ-D",Off,""
Extern2="GIFLink","Q","GIF-QB","GIF-QB",Off,""
Extern3="HSLink","H","HSLINK-U","HSLINK-D",Off,"HS*R"
Extern4="BiModem","I","BI-MODEM","BI-MODEM",Off,""
Extern5="","","","",Off,""
Extern6="","","","",Off,""
Extern7="","","","",Off,""
Extern8="","","","",Off,""


% Video setup

%% VideoType = Default, Color, B&W or LCD
%% VideoHeight = 25 (Mono)
%%               25 to 32 (CGA)
%%               25 to 28, 35, 43, 50 (EGA/VGA), 40 (VGA)
%% SnowCheck apply on CGA only

VideoType=Default
VideoHeight=25
VideoCache=Off
SnowCheck=Off


% Printer setup

%% PrnPort = 0 for LPT1, 1 for LPT2, -1 for NULL

PrnPort=0


% Window setup

%% MenuBar=   attr,barattr
%% Menu=      attr,bdattr,barattr,highlite
%% Help=      attr,bdattr,status,errattr
%% Dial=      x,y,l,h,attr,bdattr,highattr,barattr,zoom
%% Terminal=  x,y,l,h,attr,bdattr,xferattr,xferbdattr,zoom
%% Edit=      x,y,l,h,attr,bdattr,mark,status,errattr,zoom,indent,backup
%% View=      x,y,l,h,attr,bdattr,mark,status,errattr,zoom
%% Back=      x,y,l,h,attr,bdattr,mark,status,errattr,zoom,scrollock,capture
%% Macro=     x,y,l,h,attr,bdattr,zoom
%% Stack=     x,y,l,h,attr,bdattr,zoom
%% Dos=       x,y,l,h,attr,bdattr,zoom
%% Option=    attr,bdattr,optattr,highlite

MenuBar=112,31
Menu=31,23,95,30
Help=26,26,48,79
Dial=0,1,53,-3,27,19,31,112,On
Terminal=0,/2-2,78,+1/2-2,15,2,On
Transfer=37,4,30,113
Edit=1,2,72,/2,10,2,31,23,79,Off,Off,Off
View=3,5,72,/2,10,2,31,23,79,Off
Back=5,8,72,/2,10,2,31,23,79,Off,Off,On
Macro=61,1,17,21,48,48,Off
Stack=0,1,78,4,78,78,Off
Dos=0,/2-3,78,+1/2,7,7,Off
Option=49,49,19,58

