<!doctype html>
<html>
<head>
  <title>CatNet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="manifest" href="../site.webmanifest">
<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
i {
   font-size: 10px;
}
img {
   width: 95%;
   border-radius: 50%;
}
h1 {
   font-size: 55px;
}
.content {
	margin-bottom: 150px;
}
.footer {
   position:fixed;
   left:0px;
   width:100%;
   background: white;
}
.col-xs-3 {
   float: right;
   max-width: 113px; 
   padding-top: 8px;
   padding-bottom: 8px;
}
.col-xs-4 {
   width:33%; margin-top: 25px;
}
@media screen and (min-width: 601px) {
    .footer {
        top:0px;
    }
    .content {
	    margin-top: 150px;
    }
}
@media screen and (max-width: 600px) {
    .footer {
        bottom:0px;
    }
    .title {
        display: none;
    }
}

input{
visibility:hidden;
}

#showkb {
	visibility:visible;
        font-size:35px;
        background: none;
        border: none;
        width: 100%;
}

  </style>
</head>
</head>
<body>
<input type="file" id="files" name="files[]" multiple />
<output id="list"></output>
<script>
  function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; f = files[i]; i++) {

      // Only process image files.
      if (!f.type.match('image.*')) {
        continue;
      }

      var reader = new FileReader();

      // Closure to capture the file information.
      reader.onload = (function(theFile) {
        return function(e) {
  //        addFile(e.target.result);
          // Render thumbnail.
          var span = document.createElement('span');
          span.innerHTML = ['<img class="col-xs-4" src="', e.target.result,
                            '" title="', escape(theFile.name), '"/>'].join('');
          document.getElementById('list').insertBefore(span, null);
        };
      })(f);
			
      // Read in the image file as a data URL.
      reader.readAsDataURL(f);
    }
  }

  document.getElementById('files').addEventListener('change', handleFileSelect, false);
</script>
  
<div class="footer container-fluid">

  <div class="row">
    <div class="col-xs-3"><a href="#" onclick="document.getElementById('files').click(); return false;" /><img src="photo.png"/></a></div>
    <div class="col-xs-3"><img src="video.png"/></div>
    <div class="col-xs-3"><img src="music.jpg"/></div>
    <div class="col-xs-3"><img src="game.jpg"/></div>
    <div class="title"><h1>&ensp;🐱☸️</h1></div>
  </div>

</div>
</body>
</html>
